<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list</title>
    <style>
        body{
            background: linear-gradient(to left, #8942a8, #ba382f);
        }
      
        #button {
            margin-left: 22px;
            margin-right: 14px;
            border:2px solid black;
            border-radius: 8px;
            height: 4em;
            width: 4em;
            cursor: pointer;
            /* font-size: 22px; */
            font-weight: 500;
        }
        #button:hover{
            transform: scale(1.05);

        }
        #delete1 {
            border:2px solid black;
            border-radius: 8px;
            height: 4em;
            width: 4em;
            cursor: pointer;
        }
        #delete1:hover{
            transform: scale(1.05);
        }
        body h1{
            text-decoration: underline;
            display: block;
            text-align: center;
            font-size: 4em;
            /* margin: 12px 38px;*/
        }
        #input1{
            height: 4em;
            width: 45em;
            border-radius: 12px;
            margin-left: 10px;
            outline: none;
            
        }
        #input1:hover{
            transform: scale(1.05);
        }
        p{
            background-color: white;
            display: block;
            /* margin: 12px -1px; */
            padding: 12px 22px;
            width: 35em;
            border-radius: 12px;
            margin-left: 10px;
            outline: none;
            border-left:2px solid black;
            border-top: 2px solid black;
        }
        @media only screen and (max-width: 800px){
            #input1{
                width: 15em;
            }
            p{
                width:fit-content;
            }
        }
        
    </style>
</head>

<body>
    <h1>To do list</h1>
   

        <input type="text"  id="input1" placeholder="Enter your work to do">

        <button id="button">Add</button>
        <button id="delete1">Del</button>
        <div id="todo"></div>
    

    <script>
        // let container = document.getElementById('container');
        const input1 = document.getElementById('input1');
        const button = document.getElementById('button');
        const delete1 = document.getElementById('delete1');
        const todo = document.getElementById('todo');
        button.addEventListener('click', () => {
            var para = document.createElement("p");
           
            para.innerText = input1.value;
            // console.log(text);
            todo.appendChild(para); // appendChild will append the para in todo
            input1.value = " ";
            
        });
        delete1.addEventListener('click',()=>{
           
            todo.removeChild(todo.childNodes[0]); // removeChild will remove the selected child from the removeChild
        }) // The childNodes property returns a collection of a node's child nodes, as a NodeList object.
       
    </script>
</body>

</html>